# -*-conf-*-
#
# occupywallst nginx config (local development)
#
# /etc/hosts
# 127.0.2.1	dev.occupywallst.org
# 127.0.2.2	chat.dev.occupywallst.org
#

upstream occupywallst {
  server 127.0.0.1:9001;
}

upstream icecast {
  server 127.0.0.1:9040;
}

server {
  listen 127.0.2.1:80 default;
  server_name dev.occupywallst.org;
  server_name_in_redirect on;
  access_log off;

  location ~ /\. { deny all; }
  location /favicon.ico { access_log off; return 404; }
  location /robots.txt  { access_log off; return 404; }

  location /media/ {
    root /home/jart/code/occupywallst/occupywallst;
  }

  location /stream/ {
    rewrite ^/stream/(.*)$ /$1 break;
    proxy_pass http://icecast;
    proxy_connect_timeout 1;
    proxy_redirect off;
    proxy_buffering off;
  }

  location / {
    if ($uri !~ /$) {
      rewrite ^(.*)$ $1/ permanent;
    }
    proxy_pass http://occupywallst;
    proxy_connect_timeout 1;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host dev.occupywallst.org;
  }
}
